<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selvin Fuentes - Portafolio</title>
    <link rel="stylesheet" href="css/estilos2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container">
            <h1>BIENVENIDOS A MI PORTAFOLIO</h1>
        </div>
    </header>
   
    <section id="about">
      

            <div class="card mb-3" style="max-width: 900px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="imagenes/perfil.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                     
                      <p class="card-text"> <h2>DATOS PERSONALES</h2> 
                        <ul>
                            <li>Selvin Eduardo Fuentes Franco</li>   
                            <li>25 años</li>
                            <li>Estudiante de octavo ciclo de ingeniería en sistemas</li>
                            <li>Guatemalteco</li>
                            <li>Masculino</li>
                            <li>Tel: 57588104</li>
                            <li>Taxisco, Santa Rosa</li>

                        </ul></p>
                      <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                  </div>
                </div>
              </div>

            <h3>LENGUAJES DE PROGRAMACION QUE DOMINO:</h3>


              <div class="ordenamiento">

            <div class="card" style="width: 12rem;" >
                <img src="imagenes/java.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><h2>JAVA</h2> En el desarrollo de aplicaciones backend y sistemas más complejos, Java es mi lenguaje de elección. Su robustez y versatilidad me permiten desarrollar aplicaciones de servidor eficientes y seguras.
                     Con un buen conocimiento de Java SE y Java EE, puedo trabajar en aplicaciones empresariales y soluciones basadas en la web</p>
                </div>
              </div>

              <div class="card" style="width: 12rem;" >
                <img src="imagenes/html.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><h2> HTML </h2> Como desarrolladora web, el dominio de HTML es fundamental en mi portafolio.
                     HTML es el esqueleto de todas mis páginas web, y me permite estructurar el contenido de manera semántica y accesible. </p>
                </div>
              </div>

              <div class="card" style="width: 12rem;" >
                <img src="imagenes/javascrip.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><h2>JAVASCRIPT</h2> JavaScript es el lenguaje que me permite agregar interactividad y dinamismo a mis sitios web.
                     Con un buen manejo de ES6 y versiones posteriores, soy capaz de escribir código limpio y modular utilizando funciones flecha, promesas y async/await.
                      Mi experiencia con frameworks como React me permite construir interfaces de usuario reactivas y eficientes.  </p>
                </div>
              </div>

              <div class="card" style="width: 12rem;" >
                <img src="imagenes/css4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> <h2> CSS</h2> un sólido conocimiento de CSS3, puedo diseñar interfaces responsivas que se adaptan a diferentes tamaños 
                    de pantalla y dispositivos. Utilizo Flexbox y CSS Grid para crear diseños complejos y flexibles que garantizan una experiencia de usuario consistente. 
                    Además, la habilidad para implementar preprocesadores como SASS me permite escribir código CSS más eficiente y modular..</p>
                </div>
              </div>
            </div>
            <p>Me encanta aprender y enfrentar nuevos desafíos. Mi objetivo es contribuir al desarrollo tecnológico de Guatemala y seguir creciendo como profesional.</p>
        </div>
    </section>
    <section id="projects">
        <div class="container">
            <h2>PROYECTOS DESARROLLADOS</h2>
            <div class="project">
                <h3>Proyecto 1: Sistema de Gestión de Nóminas</h3>
                <p>Descripción: Desarrollo de un sistema para gestionar las nóminas de una empresa, incluyendo funciones de registro de asistencia, control de horarios, vacaciones, salarios y generación de reportes.</p>
                <p>Tecnologías: C#, SQL Server</p>
            </div>
            <div class="project">
                <h3>Proyecto 2: Página Web de Recursos Humanos</h3>
                <p>Descripción: Creación de una página web para el área de recursos humanos de una empresa, permitiendo la gestión de empleados y procesos internos.</p>
                <p>Tecnologías: HTML, CSS, JavaScript, Bootstrap.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Datos de Contacto</h2>
            <p>Email: <a href="mailto:selvin.franco@outlook.com">selvin.franco@outlook.com</a></p>
            <p>Facebook: <a href="https://www.facebook.com/selvinfuentes" target="_blank">Selvin Fuentes</a></p>
            <p>GitHub: <a href="https://github.com/selvin93153" target="_blank">selvin456</a></p>
            <form action="#" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="container">
        
            <p>© 2024 Selvin Fuentes. Todos los derechos reservados.</p>
        </div>
    
</body>
</html>
