<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<section class="carrusel">
    <div id="carouselExampleCaptions" class="carousel slide"data-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/codigo2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              <h5>SI PUEDES IMAGINARLO, PUEDES PROGRAMARLO.</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/codigo3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              <h5> PROGRAMADOR QUE NO SE ENFRENTA A PROBLEMAS, NO ESTA CRECIENDO COMO PROGRAMADOR</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/codigo.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
              <h5>CADA LINEA DE CODIGO ES UN PASO HACIA TUS METAS.</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</section>

<body>
    <h1 id="Titulo">UNIVERSIDAD MARIANO GALVEZ DE GUATEMALA</h1> 

<div class="personal">
   <h2>ESTUDIANTES DE INGENIERIA EN SISTEMAS</h2> 
  <a href="curriculum.html" >Selvin Eduardo Fuentes Franco</a>
  <a href="VISUAL/index2.html" >Pablo Interiano</a>
</div>
<div class="logo"><img src="imagenes/logo.png" alt="Logo de mi portafolio">
</div>
<p>© 2024 Selvin Fuentes. Todos los derechos reservados.</p>
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
</body>
</html>