<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 bg-dark text-white p-4">
                <div class="text-center mb-4">
                    <img src="Imagen de WhatsApp 2024-07-25 a las 20.19.44_95800015.jpg" class="rounded-circle img-fluid mb-3" alt="Foto de perfil">
                    <p>02/09/2000</p>
                </div>
                <div class="mb-4">
                    <h5 class="text-uppercase">Sobre mí</h5>
                    <p>Estudiante de Ingeniería, Apasionado por la Tecnología.</p>
                </div>
                <div class="mb-4">
                    <h5 class="text-uppercase">Más información</h5>
                    <ul class="list-unstyled">
                        <li>4 AÑOS DE INGENIERÍA.</li>
                        <li>Vehículo propio.</li>
                        <li>Disponibilidad de Lunes a Viernes.</li>
                    </ul>
                </div>
                <div class="mb-4">
                    <h5 class="text-uppercase">Contacto</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-telephone"></i> +502 47664202</li>
                        <li><i class="bi bi-envelope"></i> Pablointeriano30@gmail.com</li>
                        <li><i class="bi bi-geo-alt"></i> Guatemala, Chiquimulilla Santa Rosa</li>
                        <li>
                            <a href="https://www.facebook.com/PabloJose.InterianoRamos?locale=es_LA" target="_blank"><img src="124010.png" alt="Facebook" class="contact-icon"></a>
                            <a href="https://github.com/Interpablo1" target="_blank"><img src="25231.png" alt="GitHub" class="contact-icon"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 p-4">
                <h1>Pablo Interiano</h1>
                <h4>Programador</h4>
                <hr>
                <div class="mb-4">
                    <h5 class="text-uppercase">Datos Académicos</h5>
                    <h6>Universidad Mariano Galvez | Actual</h6>
                    <h6>Colegio Técnico de Computación "CTS" | Año 2018</h6>
                </div>
                <div class="mb-4">
                    <h5 class="text-uppercase">Habilidades</h5>
                    <ul>
                        <li>Trabajo en equipo.</li>
                        <li>Puntualidad.</li>
                        <li>Comunicación efectiva.</li>
                    </ul>
                </div>
                <div class="mb-4">
                    <h5 class="text-uppercase">Programas</h5>
                    <ul>
                        <li>Diseño de páginas web.</li>
                        <li>Administración de bases de datos.</li>
                        <li>Amplio manejo del paquete Office.</li>
                    </ul>
                </div>
                <div class="mb-4">
                    <h5 class="text-uppercase">Idiomas</h5>
                    <ul>
                        <li>ESPAÑOL: Nativo.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
